In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
file_path = "/content/mainSimulationAccessTraces.csv"
df = pd.read_csv(file_path)

In [3]:
df.head()

,sourceID,sourceAddress,sourceType,sourceLocation,destinationServiceAddress,destinationServiceType,destinationLocation,accessedNodeAddress,accessedNodeType,operation,value,timestamp,normality
0,lightcontrol2,/agent2/lightcontrol2,/lightControler,BedroomParents,/agent2/lightcontrol2,/lightControler,BedroomParents,/agent2/lightcontrol2,/lightControler,registerService,none,1520031600000,normal
1,lightcontrol3,/agent3/lightcontrol3,/lightControler,Dinningroom,/agent3/lightcontrol3,/lightControler,Dinningroom,/agent3/lightcontrol3,/lightControler,registerService,none,1520031603269,normal
2,lightcontrol1,/agent1/lightcontrol1,/lightControler,BedroomChildren,/agent1/lightcontrol1,/lightControler,BedroomChildren,/agent1/lightcontrol1,/lightControler,registerService,none,1520031603279,normal
3,lightcontrol4,/agent4/lightcontrol4,/lightControler,Kitchen,/agent4/lightcontrol4,/lightControler,Kitchen,/agent4/lightcontrol4,/lightControler,registerService,none,1520031603290,normal
4,movement4,/agent4/movement4,/movementSensor,Kitchen,/agent4/movement4,/movementSensor,Kitchen,/agent4/movement4,/movementSensor,registerService,none,1520031603464,normal

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357952 entries, 0 to 357951
Data columns (total 13 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   sourceID                   357952 non-null  object
 1   sourceAddress              357952 non-null  object
 2   sourceType                 357952 non-null  object
 3   sourceLocation             357952 non-null  object
 4   destinationServiceAddress  357952 non-null  object
 5   destinationServiceType     357952 non-null  object
 6   destinationLocation        357952 non-null  object
 7   accessedNodeAddress        357952 non-null  object
 8   accessedNodeType           357804 non-null  object
 9   operation                  357952 non-null  object
 10  value                      355902 non-null  object
 11  timestamp                  357952 non-null  int64
 12  normality                  357952 non-null  object
dtypes: int64(1), object(12)
memory usage: 35.5+ MB

In [5]:
df['accessedNodeType'].head()

0    /lightControler
1    /lightControler
2    /lightControler
3    /lightControler
4    /movementSensor
Name: accessedNodeType, dtype: object

In [6]:
df['accessedNodeType'].value_counts()

accessedNodeType
/sensorService      130155
/derived/boolean     94725
/basic/number        90016
/basic/text          42433
/thermostat            313
/basic/composed        100
/lightControler         23
/movementSensor         22
/batteryService          6
/doorLockService         5
/washingService          3
/smartPhone              3
Name: count, dtype: int64

In [7]:
df['accessedNodeType'].isnull().value_counts()

accessedNodeType
False    357804
True        148
Name: count, dtype: int64

In [8]:
df.sourceLocation.value_counts()

sourceLocation
Garage             39501
Watterroom         38369
Entrance           38220
Bathroom           28461
Showerroom         28315
Kitchen            18963
Dinningroom        13430
BedroomChildren    12836
room_6             11642
Bedroom            11009
BedroomParents     10946
room_8             10798
room_9             10752
Livingroom         10621
room_2             10607
room_1             10602
room_3             10597
room_5             10596
room_4             10572
room_7             10558
room_10            10557
Name: count, dtype: int64

In [9]:

df1 = df.dropna()

In [10]:
df1 = pd.DataFrame(df1)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 355902 entries, 0 to 357951
Data columns (total 13 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   sourceID                   355902 non-null  object
 1   sourceAddress              355902 non-null  object
 2   sourceType                 355902 non-null  object
 3   sourceLocation             355902 non-null  object
 4   destinationServiceAddress  355902 non-null  object
 5   destinationServiceType     355902 non-null  object
 6   destinationLocation        355902 non-null  object
 7   accessedNodeAddress        355902 non-null  object
 8   accessedNodeType           355902 non-null  object
 9   operation                  355902 non-null  object
 10  value                      355902 non-null  object
 11  timestamp                  355902 non-null  int64
 12  normality                  355902 non-null  object
dtypes: int64(1), object(12)
memory usage: 38.0+ MB

In [11]:
df1['value'].value_counts().index

Index(['1', '0', 'false', 'true', '10', '5', '2', '4', '6', '7',
       ...
       '1.52121734717E12',
       'org.ds2os.vsl.core.utils.AddressParameters@61ba9b2b',
       'org.ds2os.vsl.core.utils.AddressParameters@2c82b391',
       '1.521217447122E12', '1.521216923287E12', '1.521217446778E12',
       '1.521220297057E12', '1.521220308496E12', '1.521220325816E12',
       '1.521225180883E12'],
      dtype='object', name='value', length=10623)

In [12]:
df1['value'].value_counts()

value
1                    57047
0                    50282
false                25966
true                 14460
10                    9635
                     ...
1.521217446778E12        1
1.521220297057E12        1
1.521220308496E12        1
1.521220325816E12        1
1.521225180883E12        1
Name: count, Length: 10623, dtype: int64

In [13]:
df1.loc[df1.value=='twenty',"value"] = '20.0'
df1.loc[df1.value=='false',"value"] = '0'
df1.loc[df1.value=='true',"value"] = '1'
df1.loc[df1.value=='none',"value"] = '0'
df1.loc[df1.value=='0',"value"] = '0.0'
df1['value'] = df1['value'].fillna(value='60.0')
df1 = df1.drop(df1.index[df1.value.str.contains("org.*")])
df1.value = df1.value.astype(float)

In [14]:
df1['value'].value_counts()

value
0.000000e+00    76624
1.000000e+00    71507
1.000000e+01     9635
5.000000e+00     8487
2.000000e+00     8438
                ...
3.857174e+01        1
1.521218e+12        1
1.521218e+12        1
1.521217e+12        1
1.521225e+12        1
Name: count, Length: 10606, dtype: int64

In [15]:
for i in df1.columns:
  print(i)

sourceID
sourceAddress
sourceType
sourceLocation
destinationServiceAddress
destinationServiceType
destinationLocation
accessedNodeAddress
accessedNodeType
operation
value
timestamp
normality

In [16]:
from matplotlib import pyplot as plt
import random

In [17]:
df1.sourceLocation.value_counts()

sourceLocation
Garage             39499
Watterroom         38268
Entrance           36437
Showerroom         28315
Bathroom           28313
Kitchen            18946
Dinningroom        13426
BedroomChildren    12833
room_6             11642
Bedroom            11009
BedroomParents     10946
room_8             10798
room_9             10752
Livingroom         10620
room_2             10606
room_1             10601
room_3             10597
room_5             10596
room_4             10572
room_7             10558
room_10            10557
Name: count, dtype: int64

In [18]:
print(df1.sourceType.value_counts())

sourceType
/lightControler     135775
/sensorService       85196
/batteryService      81251
/washingService      47738
/thermostat           4200
/movementSensor       1301
/doorLockService       330
/smartPhone            100
Name: count, dtype: int64

In [19]:
df1.destinationServiceType.value_counts()

destinationServiceType
/sensorService      130313
/batteryService     128871
/movementSensor      93645
/lightControler       1694
/doorLockService      1043
/thermostat            319
/washingService          3
/smartPhone              3
Name: count, dtype: int64

In [20]:
df1.destinationLocation.value_counts()

destinationLocation
Garage             57026
Entrance           54448
Watterroom         38408
Kitchen            19363
BedroomChildren    12768
Bathroom           12681
BedroomParents     10938
room_9             10843
room_2             10828
room_1             10805
Showerroom         10800
Livingroom         10781
Dinningroom        10759
room_6             10741
room_3             10732
room_4             10708
room_5             10687
room_8             10651
room_7             10649
room_10            10648
Bedroom            10627
Name: count, dtype: int64

In [21]:
df1.accessedNodeType.value_counts()

accessedNodeType
/sensorService      130155
/derived/boolean     94725
/basic/number        90010
/basic/text          40626
/thermostat            313
/lightControler         23
/movementSensor         22
/batteryService          6
/doorLockService         5
/washingService          3
/smartPhone              3
Name: count, dtype: int64

In [22]:
df1.operation.value_counts()

operation
read               246259
write              109548
registerService        84
Name: count, dtype: int64

In [23]:
df1.normality.value_counts()

normality
normal                           347918
anomalous(DoSattack)               4000
anomalous(scan)                    1531
anomalous(malitiousControl)         889
anomalous(malitiousOperation)       657
anomalous(spying)                   532
anomalous(dataProbing)              242
anomalous(wrongSetUp)               122
Name: count, dtype: int64

Feature Extraction

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 355891 entries, 0 to 357951
Data columns (total 13 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   sourceID                   355891 non-null  object
 1   sourceAddress              355891 non-null  object
 2   sourceType                 355891 non-null  object
 3   sourceLocation             355891 non-null  object
 4   destinationServiceAddress  355891 non-null  object
 5   destinationServiceType     355891 non-null  object
 6   destinationLocation        355891 non-null  object
 7   accessedNodeAddress        355891 non-null  object
 8   accessedNodeType           355891 non-null  object
 9   operation                  355891 non-null  object
 10  value                      355891 non-null  float64
 11  timestamp                  355891 non-null  int64
 12  normality                  355891 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 38.0+ MB

In [25]:
#Dropping irrelavant columns
#timestamp doesnt provide any vital info hence dropping it

In [26]:
df1 = df1.drop(['timestamp'],axis=1)

In [27]:
df1.iloc[:,11].values

array(['normal', 'normal', 'normal', ..., 'normal', 'normal', 'normal'],
      dtype=object)

using inbuilt preprocessing methods such as label encoding we will scale the data

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [29]:
x0 = le.fit_transform(df1.iloc[:,0].values)
x1 = le.fit_transform(df1.iloc[:,1].values)
x2 = le.fit_transform(df1.iloc[:,2].values)
x3 = le.fit_transform(df1.iloc[:,3].values)
x4 = le.fit_transform(df1.iloc[:,4].values)
x5 = le.fit_transform(df1.iloc[:,5].values)
x6 = le.fit_transform(df1.iloc[:,6].values)
x7 = le.fit_transform(df1.iloc[:,7].values)
x8 = le.fit_transform(df1.iloc[:,8].values)
x9 = le.fit_transform(df1.iloc[:,9].values)
x10 = le.fit_transform(df1.iloc[:,10].values)
y = le.fit_transform(df1.iloc[:,11].values)

In [30]:
x = list(zip(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10))
y = list(y)

In [31]:
x = np.array(x)
y = np.array(y)
print("The shape of x is: ",x.shape)
print("The shape of y is: ",y.shape)

The shape of x is:  (355891, 11)
The shape of y is:  (355891,)

In [32]:
le.classes_

array(['anomalous(DoSattack)', 'anomalous(dataProbing)',
       'anomalous(malitiousControl)', 'anomalous(malitiousOperation)',
       'anomalous(scan)', 'anomalous(spying)', 'anomalous(wrongSetUp)',
       'normal'], dtype=object)

In [33]:
le.transform(['anomalous(DoSattack)'])

array([0])

In [34]:
y = y.reshape(-1,1)

In [35]:
dataset = np.concatenate((y,x),axis=1)
dataset

array([[   7,   21,   30, ...,    5,    1,    0],
       [   7,   32,   70, ...,    5,    1,    0],
       [   7,   15,    1, ...,    5,    1,    0],
       ...,
       [   7,   82,   14, ...,    1,    0,    1],
       [   7,   30,   62, ...,    3,    0,    0],
       [   7,   30,   62, ...,    7,    0, 9156]])

In [36]:
dataset = pd.DataFrame(dataset)
dataset

        0   1   2   3   4   5   6   7    8   9   10    11
0        7  21  30   2   3  29   2   3   57   5   1     0
1        7  32  70   2   4  67   2   4  132   5   1     0
2        7  15   1   2   2   0   2   2    0   5   1     0
3        7  33  77   2   7  72   2   7  142   5   1     0
4        7  55  78   3   7  73   3   7  144   6   1     0
...     ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..   ...
355886   7  25  46   2  15  45   4  15   90   7   0  8505
355887   7  82  14   7  10   8   0  10   16   0   0    22
355888   7  82  14   7  10   8   0  10   17   1   0     1
355889   7  30  62   2  20  60   3  20  120   3   0     0
355890   7  30  62   2  20  61   4  20  121   7   0  9156

[355891 rows x 12 columns]

In [37]:
dataset.to_csv('dataset.csv',index=False)

In [38]:
data = pd.read_csv('dataset.csv')
data

        0   1   2  3   4   5  6   7    8  9  10    11
0       7  21  30  2   3  29  2   3   57  5   1     0
1       7  32  70  2   4  67  2   4  132  5   1     0
2       7  15   1  2   2   0  2   2    0  5   1     0
3       7  33  77  2   7  72  2   7  142  5   1     0
4       7  55  78  3   7  73  3   7  144  6   1     0
...    ..  ..  .. ..  ..  .. ..  ..  ... ..  ..   ...
355886  7  25  46  2  15  45  4  15   90  7   0  8505
355887  7  82  14  7  10   8  0  10   16  0   0    22
355888  7  82  14  7  10   8  0  10   17  1   0     1
355889  7  30  62  2  20  60  3  20  120  3   0     0
355890  7  30  62  2  20  61  4  20  121  7   0  9156

[355891 rows x 12 columns]

Load the Processed Data

In [39]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import IsolationForest
from sklearn.metrics import classification_report, confusion_matrix

# Load the preprocessed dataset
file_path = "/content/dataset.csv"
df = pd.read_csv(file_path)

# Separate features (X) and target labels (y)
X = df.iloc[:, 1:].values  # Features
y = df.iloc[:, 0].values   # Target (0 = normal, 1 = anomaly)

Split Data into Training & Testing
python
Copy
Edit

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

Train an Anomaly Detection Model

In [41]:
iso_forest = IsolationForest(n_estimators=100, contamination=0.1, random_state=42)
iso_forest.fit(X_train)
y_pred = iso_forest.predict(X_test)

# Convert predictions (-1 for anomalies, 1 for normal) to match y_test (0 for normal, 1 for anomaly)
y_pred = [0 if p == 1 else 1 for p in y_pred]

 Evaluate Model Performance

In [42]:
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Confusion Matrix:
[[  386   414     0     0     0     0     0     0]
 [    0    48     0     0     0     0     0     0]
 [    5   173     0     0     0     0     0     0]
 [   62    70     0     0     0     0     0     0]
 [   61   245     0     0     0     0     0     0]
 [   72    35     0     0     0     0     0     0]
 [   24     0     0     0     0     0     0     0]
 [63383  6201     0     0     0     0     0     0]]

Classification Report:
              precision    recall  f1-score   support

           0       0.01      0.48      0.01       800
           1       0.01      1.00      0.01        48
           2       0.00      0.00      0.00       178
           3       0.00      0.00      0.00       132
           4       0.00      0.00      0.00       306
           5       0.00      0.00      0.00       107
           6       0.00      0.00      0.00        24
           7       0.00      0.00      0.00     69584

    accuracy                           0.01     71179
   macro avg       0.00      0.19      0.00     71179
weighted avg       0.00      0.01      0.00     71179

/usr/local/lib/python3.11/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.11/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/usr/local/lib/python3.11/dist-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))

In [44]:
import pickle
with open("model.pkl", "wb") as file:
    pickle.dump(iso_forest, file)